<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Plugin Forms</title>
    <link rel="stylesheet" href="https://unpkg.com/grapesjs/dist/css/grapes.min.css">
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="dist/grapesjs-plugin-forms-joudia.min.js"></script>
    <style>
      body, html{ height: 100%; margin: 0;}

      .gjs-block-svg {
          width: 61%;
      }

      .gjs-block-svg-path {
        fill: white;
      }
    </style>
  </head>
  <body>

    <div id="gjs">

    </div>


    <script type="text/javascript">
      var editor = grapesjs.init({
        height: '100%',
        noticeOnUnload: 0,
        storageManager:{autoload: 0},
        container : '#gjs',
        fromElement: true,

        plugins: ['gjs-plugin-forms-joudia'],
        pluginsOpts: {
          'gjs-plugin-forms-joudia': {
              joudiaTags: [{value:'1', name:'Tag 1'},{value:'2', name:'Tag 2'},{value:'3', name:'Tag 3'}],
              joudiaFields: [{value:'', name:'Choisir un champs'},{value:'email', name:'Email'},{value:'field-1', name:'Field 1'},{value:'field-2', name:'Field 2'},{value:'field-3', name:'Field 3'}],
              joudiaFormSubmitUrl: 'http://joudia.test/api/submitForm',
          }
        }
      });
    </script>
  </body>
</html>
